# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST}:${ENV_MONGODB_PORT}/${ENV_MONGODB_DATABASE}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
app.upload.base_dir=${ENV_UPLOAD_BASE_DIR:/uploads}